{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1famS1_W5-usgh3eyk0Xh",
      "type": "line",
      "x": 574,
      "y": 168,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1214323269,
      "version": 47,
      "versionNonce": 942521579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202947211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cc60zgOLY4vLkd-vC-3F-",
      "type": "line",
      "x": 1134,
      "y": 165,
      "width": 133,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1663746251,
      "version": 102,
      "versionNonce": 300101291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202961959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EzR5WkfjI0s-KiJ_spGoE",
      "type": "line",
      "x": 997,
      "y": 219,
      "width": 522,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 744603627,
      "version": 57,
      "versionNonce": 677084869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202968859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EhbZY5Tu_5-Grh3zoD8J",
      "type": "line",
      "x": 468,
      "y": 202,
      "width": 106,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 805225131,
      "version": 29,
      "versionNonce": 1084413125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202972192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ISQrwIAe56ylNVNA9Ge8q",
      "type": "line",
      "x": 997,
      "y": 223,
      "width": 3,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1692313605,
      "version": 41,
      "versionNonce": 928961355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202980641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GtW6YMz1Qmjr-e-rLQfp1",
      "type": "line",
      "x": 1137,
      "y": 161,
      "width": 4,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 774403653,
      "version": 56,
      "versionNonce": 629681349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761202984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d3WOROjxUIHrjgvP1N49-",
      "type": "line",
      "x": 462,
      "y": 202,
      "width": 7,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 558216363,
      "version": 48,
      "versionNonce": 1446307115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203001431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IxxnPJ9-WNvls_yth0gNa",
      "type": "line",
      "x": 459,
      "y": 281,
      "width": 539,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 624455269,
      "version": 73,
      "versionNonce": 99889445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203029129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nqe8E6ypYFWCexGVjJtrm",
      "type": "line",
      "x": 995,
      "y": 288,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1460193957,
      "version": 49,
      "versionNonce": 1681966693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203020842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U3PMZ4OGR3-lGSA016HBE",
      "type": "arrow",
      "x": 1254,
      "y": 209,
      "width": 102,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1636004427,
      "version": 42,
      "versionNonce": 1168770437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203043853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5KOeGy3gBswiGzTVnfdz",
      "type": "text",
      "x": 1272,
      "y": 189,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 330894565,
      "version": 110,
      "versionNonce": 903297099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203067221,
      "link": null,
      "locked": false,
      "text": "Undertak som skjuler\nelektronikk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undertak som skjuler elektronikk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4C55S2hWJPihE_Mh7B33",
      "type": "text",
      "x": 695,
      "y": 131,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1613607397,
      "version": 55,
      "versionNonce": 1076839269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203153247,
      "link": null,
      "locked": false,
      "text": "30 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vFJWdaKS1qZERwHpzvmHQ",
      "type": "text",
      "x": 418,
      "y": 152,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2129244843,
      "version": 49,
      "versionNonce": 6029515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203175798,
      "link": null,
      "locked": false,
      "text": "21.5 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.5 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "waGhZCtWMf8xeGGU_pVn3",
      "type": "text",
      "x": 353,
      "y": 325,
      "width": 116.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 302400971,
      "version": 69,
      "versionNonce": 1364086667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203240712,
      "link": null,
      "locked": false,
      "text": "24 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gZ4KRKRhECdUnM82yWSrQ",
      "type": "line",
      "x": 456,
      "y": 438,
      "width": 546,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 610412747,
      "version": 73,
      "versionNonce": 663465701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203256994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oCpAx1yculy2-P8gmyzok",
      "type": "line",
      "x": 1244,
      "y": 325,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1538135467,
      "version": 56,
      "versionNonce": 1591081419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203361221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "th7sPMaBbDevkXR9b-qRJ",
      "type": "line",
      "x": 994,
      "y": 284,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1231923627,
      "version": 145,
      "versionNonce": 841227653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203392203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "685mcc0CpQ3s2ZI8mHe6r",
      "type": "line",
      "x": 1107,
      "y": 356,
      "width": 106,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1828505579,
      "version": 40,
      "versionNonce": 1506296939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203400269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qDtlSweZk6qg5zXypm-AF",
      "type": "line",
      "x": 1213,
      "y": 288,
      "width": 75,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 293145381,
      "version": 68,
      "versionNonce": 76575205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203415135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFA74qOxGQGSR_P4m01qm",
      "type": "arrow",
      "x": 1350,
      "y": 295,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1206844581,
      "version": 30,
      "versionNonce": 1546470213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203428034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUfVb9MZq8_hHissWyZcO",
      "type": "text",
      "x": 1367,
      "y": 274,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 315553285,
      "version": 24,
      "versionNonce": 1039747467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761203432609,
      "link": null,
      "locked": false,
      "text": "Dør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dør",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}