{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1famS1_W5-usgh3eyk0Xh",
      "type": "line",
      "x": 616.7337250196274,
      "y": 144.12630182236978,
      "width": 521.2202715483036,
      "height": 15.965705041768274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1214323269,
      "version": 175,
      "versionNonce": 341856251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856602707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.2202715483036,
          15.965705041768274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cc60zgOLY4vLkd-vC-3F-",
      "type": "line",
      "x": 1134,
      "y": 165,
      "width": 136.95399656793097,
      "height": 58.36400228804598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1663746251,
      "version": 113,
      "versionNonce": 1155425749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856473495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.95399656793097,
          58.36400228804598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EzR5WkfjI0s-KiJ_spGoE",
      "type": "line",
      "x": 997,
      "y": 221.63599771195396,
      "width": 534,
      "height": 18.635997711953962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 744603627,
      "version": 73,
      "versionNonce": 348078613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856475328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534,
          -18.635997711953962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EhbZY5Tu_5-Grh3zoD8J",
      "type": "line",
      "x": 464.70500286005745,
      "y": 201.34100057201147,
      "width": 151.42402539069667,
      "height": 58.70493596336581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 805225131,
      "version": 93,
      "versionNonce": 443866037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856605707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.42402539069667,
          -58.70493596336581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ISQrwIAe56ylNVNA9Ge8q",
      "type": "line",
      "x": 997,
      "y": 223,
      "width": 3,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1692313605,
      "version": 41,
      "versionNonce": 928961355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761202980641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GtW6YMz1Qmjr-e-rLQfp1",
      "type": "line",
      "x": 1137,
      "y": 161,
      "width": 4,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 774403653,
      "version": 56,
      "versionNonce": 629681349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761202984108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d3WOROjxUIHrjgvP1N49-",
      "type": "line",
      "x": 462,
      "y": 202,
      "width": 7,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 558216363,
      "version": 48,
      "versionNonce": 1446307115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761203001431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IxxnPJ9-WNvls_yth0gNa",
      "type": "line",
      "x": 461.63599771195396,
      "y": 261.8890165883336,
      "width": 533.728004576092,
      "height": 18.202990275804382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 624455269,
      "version": 116,
      "versionNonce": 1346349845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856500694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.728004576092,
          18.202990275804382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nqe8E6ypYFWCexGVjJtrm",
      "type": "line",
      "x": 995.8207326813103,
      "y": 279.1904075561667,
      "width": 141.81526503064356,
      "height": 62.00639382789058,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1460193957,
      "version": 93,
      "versionNonce": 1372476891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856709253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.81526503064356,
          -62.00639382789058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U3PMZ4OGR3-lGSA016HBE",
      "type": "arrow",
      "x": 1250.046003432069,
      "y": 198.45600915218404,
      "width": 102,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1636004427,
      "version": 61,
      "versionNonce": 439387547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856508994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5KOeGy3gBswiGzTVnfdz",
      "type": "text",
      "x": 1257.502012584253,
      "y": 182.410005720115,
      "width": 93.61012012241558,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 330894565,
      "version": 253,
      "versionNonce": 957311995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856525593,
      "link": null,
      "locked": false,
      "text": "Undertak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undertak",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4C55S2hWJPihE_Mh7B33",
      "type": "text",
      "x": 815.4458115374125,
      "y": 118.03722207669104,
      "width": 68.87925712480182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1613607397,
      "version": 141,
      "versionNonce": 127521211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856612890,
      "link": null,
      "locked": false,
      "text": "30 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vFJWdaKS1qZERwHpzvmHQ",
      "type": "text",
      "x": 451.293972459226,
      "y": 151.2601339453505,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2129244843,
      "version": 76,
      "versionNonce": 152530901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856696004,
      "link": null,
      "locked": false,
      "text": "21.5 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.5 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "waGhZCtWMf8xeGGU_pVn3",
      "type": "text",
      "x": 394.4324990603701,
      "y": 316.1216073442064,
      "width": 116.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 302400971,
      "version": 94,
      "versionNonce": 659246997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856698070,
      "link": null,
      "locked": false,
      "text": "24 cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 cm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gZ4KRKRhECdUnM82yWSrQ",
      "type": "line",
      "x": 456,
      "y": 441.953996567931,
      "width": 537.4330074361495,
      "height": 17.36400228804598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 610412747,
      "version": 94,
      "versionNonce": 1253115227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856481994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.4330074361495,
          17.36400228804598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "th7sPMaBbDevkXR9b-qRJ",
      "type": "line",
      "x": 994,
      "y": 262,
      "width": 167.99194966298774,
      "height": 115.85796453528678,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1231923627,
      "version": 304,
      "versionNonce": 852147867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856552026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.99194966298774,
          115.85796453528678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "685mcc0CpQ3s2ZI8mHe6r",
      "type": "line",
      "x": 1160.4351104005793,
      "y": 378.2091184087402,
      "width": 104.7381578775337,
      "height": 71.09946505242925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1828505579,
      "version": 169,
      "versionNonce": 1684471637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856728419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.7381578775337,
          -71.09946505242925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qDtlSweZk6qg5zXypm-AF",
      "type": "line",
      "x": 1263.7429559551144,
      "y": 307.5169639632753,
      "width": 125.74295595511444,
      "height": 96.51696396327532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 293145381,
      "version": 183,
      "versionNonce": 574849851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856567392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.74295595511444,
          -96.51696396327532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wFA74qOxGQGSR_P4m01qm",
      "type": "arrow",
      "x": 1341.4330074361496,
      "y": 236.0960320326442,
      "width": 107.18401372827611,
      "height": 39.90396796735581,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1206844581,
      "version": 114,
      "versionNonce": 614191669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856573508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.18401372827611,
          39.90396796735581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUfVb9MZq8_hHissWyZcO",
      "type": "text",
      "x": 1349.0536471058906,
      "y": 221.4559738048991,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 315553285,
      "version": 119,
      "versionNonce": 907963643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762856582157,
      "link": null,
      "locked": false,
      "text": "Garasjedør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garasjedør",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YCjXqm_yXFPgnfOfrZ4FZ",
      "type": "rectangle",
      "x": 947.5891976858995,
      "y": 233.1289946612319,
      "width": 19.66045573755582,
      "height": 32.35783340139403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1423762837,
      "version": 65,
      "versionNonce": 1329437019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856763596,
      "link": null,
      "locked": false
    },
    {
      "id": "KbqBn4zO-KLBZShbr9H1l",
      "type": "text",
      "x": 899.2796224903841,
      "y": 238.88771321310858,
      "width": 43.13599395751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1324364731,
      "version": 92,
      "versionNonce": 490965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856763596,
      "link": null,
      "locked": false,
      "text": "Servo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO5vUV4yCkN7FR_O2t-uI",
      "type": "ellipse",
      "x": 805.5265073777641,
      "y": 180.46132474867426,
      "width": 8.101736202068082,
      "height": 4.3209259744363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 160624699,
      "version": 20,
      "versionNonce": 2024273115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856737847,
      "link": null,
      "locked": false
    },
    {
      "id": "ls5vi3Uvp237FLsq4mbnI",
      "type": "text",
      "x": 770.418983835469,
      "y": 156.6962318892745,
      "width": 99.32799530029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 890827387,
      "version": 38,
      "versionNonce": 1034066517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856737848,
      "link": null,
      "locked": false,
      "text": "Fotoresistor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotoresistor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2e2oEj4EpYrxu-6AdiMu",
      "type": "ellipse",
      "x": 945.9566015469445,
      "y": 184.48282945713328,
      "width": 6.481388961654602,
      "height": 3.7808102276317754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1665592891,
      "version": 11,
      "versionNonce": 931818965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856645488,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp2AuJ6-Mkor3Mu_0W8VF",
      "type": "text",
      "x": 934.6141708640492,
      "y": 160.17762085092897,
      "width": 32.47999954223633,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1898401435,
      "version": 25,
      "versionNonce": 2052861013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856650622,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1I2U7fVaS4ptdpfn2QaW",
      "type": "ellipse",
      "x": 656.9946770065155,
      "y": 177.46132474867426,
      "width": 7.02150470845902,
      "height": 3.240694480827244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1502447643,
      "version": 9,
      "versionNonce": 1406544021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856654888,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab6s-Y-j2I1jVbuAPQPRO",
      "type": "text",
      "x": 646.1923620704248,
      "y": 156.93692637010173,
      "width": 32.47999954223633,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1958574043,
      "version": 30,
      "versionNonce": 1526221787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762856661738,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}